$red: #f00

html
  font-size: 40px

*
  padding: 0
  margin: 0px
  font-family: 'Noto Serif TC', sans-serif

img
  width: 100%
  vertical-align: middle

.body-wrapper
  max-width: 750px
  margin: auto
  box-shadow: 0 0 10px #ccc

.load
  width: 100%
  height: 100vh
  position: fixed
  top: 0
  left: 0
  z-index: 100
  background-color: rgba(255,255,255,.8)
  display: none
  figure
    width: 100px
    height: 100px
    position: absolute
    top: 40%
    left: 50%
    transform: translate(-50%,-50%)


.dot-top,.dot-bottom
  width: 196px
  padding: 40px 0
  margin: auto

.main-pic
  width: 470px
  margin: auto

