.building
  width: 100%
  height: 100vh
  position: relative
  .box
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%,-50%)
    figure.pic
      width: 60vw
    p
      padding: 20px 0
      font-size: 1rem
      text-align: center