article.checkin-page
	.gift-box
		width: 600px
		margin: auto
		position: relative
		figure.gift
		figure.received
			width: 300px
			position: absolute
			right: -20px
			bottom: -50px
			display: none
	.qr-code-box
		figure.qr-code
			display: block
			width: 280px
			margin: 50px auto
	.timer
		.time
			width: 150px
			margin: 40px auto
			line-height: 36px
			font-size: 0.7rem
			color: #093F33
			border: 2px solid #093F33
			border-radius: 20px
			text-align: center
			box-sizing: border-box
			&#reload
				display: none
		figure.reload
			width: 150px
			margin: 40px auto
