
article.search-page
  padding-bottom: 100px
  section.search-insert
    display: none
  figure.search-title
    width: 80%
    margin: auto
  input
    width: 80%
    margin: 40px auto
    display: block
    font-size: 2rem
    line-height: 3rem
    border-radius: 1.5rem
    border: 4px solid #32544D
    color: #32544D
    text-align: center
    &:focus
      outline: none
  figure.search-btn
    width: 40%
    margin: 40px auto
  figure.win
    width: 80%
    margin: 40px auto
  figure.prize
    width: 70%
    margin: auto
  figure.line
    width: 80%
    margin: auto
  .number
    font-size: 2rem
    color: #32544D
    text-align: center